<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina Fernández</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: auto;
        }
        body{
            font-family: 'Schoolbell', cursive;
            width: 100%;
            height: 100vh;
            background-color: rgb(252, 210, 162);
            
            }
       .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }
        .imgfondo{
            background-image: url("img/ventilador.gif");
            background-size: cover;
            background-repeat: no-repeat;
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 11;
        }
        .email{
            grid-column-start: 10;
            grid-column-end: 12;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .email img{
            width: 100%;
            height: auto;
        }
        .portfoliopdf{
            grid-column-start: 10;
            grid-column-end: 12;
            grid-row-start: 2;
            grid-row-end: 8;
        }
        .instagram{
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .carolina{
            grid-column-start: 9;
            grid-column-end: 11;
            grid-row-start: 9;
            grid-row-end: 10;
            font-size: 50px;
            font-family: Schoolbell;
        }
     
       @media (max-width: 1024px) {
            body{
                background-color: rgb(231, 223, 176);
            }
            .container{
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(12, 50px);
            }
            .imgfondo{
            background-image: url("img/ventilador.gif");
            background-size: cover;
            background-repeat: no-repeat;
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 7;
            grid-row-end: 12;
        }
        .email{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .portfoliopdf{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .instagram{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .carolina{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            font-size: 45px;
            font-family: Schoolbell;
        }
        }
        @media (max-width: 600px) {
            body{
                background-color: rgb(195, 212, 163);
            }
            .container{
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(9, 1fr);
                height: 100vh;
            }
            .imgfondo{
            background-image: url("img/ventilador.gif");
            background-size: cover;
            background-repeat: no-repeat;
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 7;
            grid-row-end: 10;
        }
        .email{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .portfoliopdf{
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .instagram{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .carolina{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            font-size: 25px;
            font-family: Schoolbell;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email">
            <a href="mailto:carolinafm2001@gmail.com">
                <img src="img/hojacorreo3.png" alt="">
            </a>
        </div>
        <div class="portfoliopdf">
            <a href="https://github.com/CarolRecursos/Portfolio/blob/main/Portfolio_CarolinaFernandez.pdf">
                <img src="img/hojaportfolio2.png" alt="">
            </a>
        </div>
        <div class="instagram">
            <a href="http://instagram.com/carol.is.not.me?utm_medium=copy_link">
                <img src="img/hojainsta2.png" alt="">
            </a>
        </div>
        <div class="imgfondo"></div>
        <div class="carolina">
            <p>Carolina Fernandez</p>
        </div>
    </div>
</body>
</html>
